<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Application</RootNamespace>
        <AssemblyName>FSH.WebApi.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Hotel\Rooms\CountRoomsByCategoryDto.cs" />
      <Compile Remove="Reports\ReportDataSets\dsReservations.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Reports\ReportDataSets\dsReservations.xsc" />
      <None Remove="Reports\ReportDataSets\dsReservations.xsd" />
      <None Remove="Reports\ReportDataSets\dsReservations.xss" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Accounting\PriceCatRates\" />
      <Folder Include="Reports\ReportDataSets\" />
    </ItemGroup>
</Project>