# dotnet-webapi-boilerplate

./: FSH.WebApi.sln
ReportDesign/: Form1.Designer.cs  Form1.cs  Program.cs  ReportDesign.csproj
ReportDesign/Data/: ds_Reservations.Designer.cs  ds_Reservations.xsd
src/Core/Application/: Application.csproj
src/Core/Application/Accounting/Bookings/: BookingDto.cs  BookingReportDto.cs  CreateBookingBulkRequest.cs  CreateBookingRequest.cs  CreateBookingSplitRequest.cs  CreateBookingsBulkInvoiceRequest.cs  GetBookingReportRequest.cs  IBookingService.cs  SearchBookingByReservationIdRequest.cs  UpdateBookingBulkRequest.cs  UpdateBookingRequest.cs
src/Core/Application/Accounting/CashierJournals/: CashierJournalDto.cs  CreateCashierJournalRequest.cs  GetCashierJournalOpenRequest.cs
src/Core/Application/Accounting/CashierRegisters/: CashierRegisterDto.cs  CreateCashierRegisterRequest.cs  GetCashierRegisterDtosRequest.cs  GetCashierRegisterRequest.cs  SearchCashierRegisterRequest.cs  UpdateCashierRegisterRequest.cs
src/Core/Application/Accounting/Invoices/: CreateInvoiceRequest.cs  CreateInvoiceSoloRequest.cs  GetInvoiceReportRequest.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceReportDto.cs
src/Core/Application/Accounting/ItemGroups/: CreateItemGroupRequest.cs  CreateItemGroupRequestValidator.cs  GetItemGroupRequest.cs  GetItemGroupSelectRequest.cs  ItemGroupByMandantIdSpec.cs  ItemGroupByNameSpec.cs  ItemGroupByOrderNumberSpec.cs  ItemGroupDto.cs  SearchItemGroupsRequest.cs  UpdateItemGroupRequest.cs  UpdateItemGroupRequestValidator.cs
src/Core/Application/Accounting/Items/: CreateItemRequest.cs  CreateItemRequestValidator.cs  DeleteItemPriceTaxRequest.cs  GetItemRequest.cs  GetItemSelectRequest.cs  GetItemsCashierRequest.cs  ItemByItemNumberSpec.cs  ItemByNameSpec.cs  ItemCashierDto.cs  ItemDto.cs  ItemPriceTaxDto.cs  ItemSelectDto.cs  SearchItemsRequest.cs  UpdateItemRequest.cs
src/Core/Application/Accounting/Journals/: GetJournalByBookingIdRequest.cs  JournalDto.cs
src/Core/Application/Accounting/Mandants/: CreateMandantDetailRequest.cs  CreateMandantRequest.cs  CreateMandantSettingRequest.cs  GetFullMandantRequest.cs  GetMandantDetailsRequest.cs  GetMandantNumberRequest.cs  GetMandantRequest.cs  GetMandantSettingRequest.cs  MandantDetailDto.cs  MandantDto.cs  MandantFullDto.cs  MandantNumbersDto.cs  MandantSelectDto.cs  MandantSettingDto.cs  SearchMandantRequest.cs  UpdateMandantDetailRequest.cs  UpdateMandantRequest.cs  UpdateMandantSettingRequest.cs
src/Core/Application/Accounting/Merchandises/: CreateMerchandiseRequest.cs  CreateMerchandiseRequestValidator.cs  GetMerchandiseRequest.cs  MerchandiseByMerchandiseNumberSpec.cs  MerchandiseByNameSpec.cs  MerchandiseDto.cs  SearchMerchandisesRequest.cs  UpdateMerchandiseRequest.cs
src/Core/Application/Accounting/PluGroups/: CreatePluGroupRequest.cs  CreatePluGroupRequestValidator.cs  GetPluGroupRequest.cs  PluGroupByNameSpec.cs  PluGroupByOrderNumberSpec.cs  PluGroupDto.cs  SearchPluGroupsRequest.cs  UpdatePluGroupRequest.cs  UpdatePluGroupRequestValidator.cs
src/Core/Application/Accounting/PriceSchemaDetails/: DeletePriceSchemaDetailsRequest.cs
src/Core/Application/Accounting/PriceSchemas/: CreatePriceSchemaRequest.cs  GetPriceSchemaRequest.cs  GetPriceSchemaSelect.cs  PriceSchemaDetailDto.cs  PriceSchemaDto.cs  SearchPriceSchemaRequest.cs  UpdatePriceSchemaRequest.cs
src/Core/Application/General/: GetNightAuditRequest.cs
src/Core/Application/Hotel/: PackageExecution.cs
src/Core/Application/Reports/: GenerateReportsRequest.cs  IReportService.cs
src/Core/Application/ReportsContract/: IReportService.cs
src/Core/Application/ShopMandant/: CategoryRatesDto.cs
src/FrontOfficeService/FrontOfficeService/: Dockerfile  FrontOfficeService.csproj  Program.cs  _Imports.razor  appsettings.json
src/FrontOfficeService/FrontOfficeService/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FrontOfficeService/FrontOfficeService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/FrontOfficeService/FrontOfficeService/Properties/: launchSettings.json
src/FrontOfficeService/FrontOfficeService/Shared/: MainLayout.razor  NavMenu.razor
src/Host/: Host.csproj  Program.cs  invoiceReportAuto.frx  invoiceReportAutoBuild_1.frx  invoiceReportAutoBuild_2.frx
src/Host/Configurations/: database.json  hangfire.json  mail.json  security.json
src/Host/Controllers/Accounting/: BookingsController.cs  CashierJournalController.cs  CashierRegisterController.cs  InvoiceController.cs  ItemController.cs  ItemGroupsController.cs  ItemPriceTaxController.cs  JournalsController.cs  MandantsController.cs  MerchandisesController.cs  PluGroupsController.cs  PriceSchemaController.cs  PriceSchemaDetailsController.cs  RatesController.cs  TaxItemsController.cs  TaxesController.cs
src/Host/Controllers/Enums/: EnumsController.cs
src/Host/Controllers/Environment/: CompanysController.cs  CountriesController.cs  LanguagesController.cs  PersonsController.cs  PicturesController.cs  SalutationsController.cs  StateRegionsController.cs  VipStatesController.cs
src/Host/Controllers/General/: AppointmentsController.cs  GeneralController.cs
src/Host/Controllers/Hotel/: BookingPolicysController.cs  CancellationPolicysController.cs  CategorysController.cs  PackageItemsController.cs  PackagesController.cs  PeriodsController.cs  PriceCatsController.cs  ReservationsController.cs  RoomsController.cs  VCatController.cs
src/Host/Controllers/Identity/: UsersController.cs
src/Host/Controllers/Report/: BoldReportWriterController.cs  BookingController.cs  ReportController.cs
src/Host/Controllers/Shop/: ResQueryController.cs
src/Host/Controllers/Tellus/: BoardCollectionsController.cs  BoardItemAttachmentsController.cs  BoardItemController.cs  BoardItemLabelGroupsController.cs  BoardItemLabelsController.cs  BoardItemSubsController.cs  BoardItemTagGroupsController.cs  BoardItemTagsController.cs  BoardItemsController.cs  BoardsController.cs
(+588 files in other folders)
